# В переменную Y ввести номер года. Определить, является ли год високосным.
# Високосный год делится на 4, за исключением годов в столетиях, которые делятся на 400.

Y = int(input())
if Y % 4 != 0 or (Y % 100 == 0 and Y % 400 != 0):
    print("Обычный год")
else:
    print("Високосный год")
